#index-gallery .img-compose{
    grid-area: img-compose;
    background-image: url('../img/composegif.gif');
    border: 1px solid black;
}

#index-gallery .img-filler{
    grid-area: img-compose;
    background-image: none;
    border: 1px solid black;
}


#index-gallery .img-onnx{
    grid-area: img-onnx;
    background-image: url('../img/blog-images/onnx.png');
    border: 1px solid black;
}

#index-gallery .img-onnx:hover{
    transition: all ease-in 100ms;

}

#index-gallery .img-lstmn{
    grid-area: img-lstmn;
    background-image: url('../img/blog-images/lstmn.jpeg');   
    border: 1px solid black;

}

#index-gallery .img-pacwar{
    grid-area: img-pacwar;
    background-image: url('../img/blog-images/pacwar.jpeg');   
    border: 1px solid black;

}

#index-gallery .img-edi{
    grid-area: img-edi;
    background-image: url('../img/gnn.gif');
    border: 1px solid black;
}

#index-gallery .img-edi:hover{
    transition: all ease-in 100ms;
}

#index-gallery .img0{
    grid-area: img0;
    background-image: url('../img/blog-images/her.jpg');
    border: 1px solid black;
}

#index-gallery .img0:hover{
    grid-area: img0;
    transition: all ease-in 100ms;
}

#index-gallery .img1{
    grid-area: img1;
    background-image: url('../img/blog-images/chinese.png');
    border: 1px solid black;
}

#index-gallery .img1:hover{
    grid-area: img1;
    transition: all ease-in 100ms;
}

#index-gallery .img2{
    grid-area: img2;
    background-image: url('../img/blog-images/putnam.jpg');
    border: 1px solid black;

}

#index-gallery .img2:hover{
    grid-area: img2;
    transition: all ease-in 100ms;
}

#index-gallery .img3{
    grid-area: img3;
    background-image: url('../img/blog-images/anscombe.png');
    border: 1px solid black;

}

#index-gallery .img3:hover{
    grid-area: img3;
    transition: all ease-in 100ms;
}

#index-gallery .img4{
    grid-area: img4;
    background-image: url('../img/blog-images/reasons.jpeg');
    border: 1px solid black;

}

#index-gallery .img4:hover{
    grid-area: img4;
    transition: all ease-in 100ms;
}

#index-gallery .img5{
    grid-area: img5;
    background-image: url('');

}

#index-gallery .img5:hover{
    grid-area: img5;
    opacity: 0%;
}

#index-gallery .img6{
    grid-area: img6;
}


.blog-header {
    font-family: 'Raleway', serif;
    font-size: 1rem;
    letter-spacing: 0.5rem;
    font-weight: 500;
    text-align: center;
    padding: 1em;
}

#index-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 0px;
    grid-template-areas:     
    "gallery-h3 gallery-h3"
    "img-compose img-edi"
    "img-onnx img-lstmn"
    "img-pacwar img-filler"
    "gallery-h2 gallery-h2"
    "img0 img1"
    "img2 img3"
    "img4 img5";
}

#index-gallery .gallery-img{
    width: 100%; 
    height: 9.5em;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 100%;
    filter: grayscale(0%);
    cursor: auto;
}

/* Images */
#index-gallery h3 {
    grid-area: gallery-h3;
}

#index-gallery h2 {
    grid-area: gallery-h2;
}

#index-gallery a {
    grid-area: gallery-a;
}

/* Gallery image titles */
.gallery-img div {
    width: 100%;
    height: 100%;
    background-color:black;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-img a {
    font-family: 'Raleway', serif;
    font-size: 0.75rem;
    margin: 1em 0 0 0.5em;
    color:white;
    text-decoration: None;
    text-align: left;
    letter-spacing: 0.2rem;
    font-weight: 500;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.gallery-img div:hover {
    opacity: 90%;
    transition: all ease-in-out 150ms;
    background-color: black;
}

@media (max-width: 600px) {

    .gallery-img div {
        width: 100%;
        height: 100%;
        background-color:black;
        opacity: 77%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .gallery-img a {
        font-family: 'Raleway', serif;
        font-size: 0.7rem;
        color:white;
        text-decoration: None;
        text-align: left;
        letter-spacing: 0.1rem;
        font-weight: 500;
        width: 100%;
        height: 100%;
    }

    .gallery-img a {
        font-size: 0.7rem;
        opacity: 90%;
    }
    
    #index-gallery {
        grid-template-areas:     
        "gallery-h3 gallery-h3"
        "img-compose img-compose"
        "img-edi img-edi"
        "img-onnx img-onnx"
        "img-lstmn img-lstmn"
        "img-pacwar img-pacwar"
        "gallery-h2 gallery-h2"
        "img0 img0"
        "img1 img1"
        "img2 img2"
        "img3 img3"
        "img4 img4"
    }

}

